
# Ethereum RPC Configuration
RPC_URL=http://127.0.0.1:8545

# Private Key (NEVER share this publicly!)
PRIVATE_KEY= 0x8CAE66c96d20b51054098828A9bcd2145A143D77

# Network Configuration
CHAIN_ID=1
GAS_PRICE=20000000000

# API Keys (if needed)
ETHERSCAN_API_KEY=your_etherscan_api_key_here
